<html lang="en" style=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKTOBER FEST 2024</title>
    <style>
        body {
            font-family: Times New Roman, Arial;
            font-size: 40px;
            margin: 60px;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 4px solid #00aa11;
            border-radius: 5px;
	    background-color: #fffb81;
        }
        h1 {
            text-align: center;
            color: #8fe107;
        }
        button {
            display: block;
            width: 50%;
            padding: 26px;
            margin-left: 180px;
	    background-color: #ff0068;
            color: azure;
            border: none;
            border-radius: 20px;
            cursor: pointer;
	    font-size: x-large;
	    text-align: center;
	    align: center !important;
height: 70px;dd
        }
        button:hover {
            background-color: #e9008c;
        }
    </style>
    <script>
    function myFunction() {
    	window.open("https://csi.dmce.ac.in/");
	}
    </script>
</head>
<body>
    <div class="container">
    <h1 style="margin-top: 0px;margin-bottom: 10px">Hacktober Fest 2024</h1>
    <n1 style="color: #ff8000;font-size: 31px;text-align: right;padding-left: 108px;font-style: oblique;font-family: math;">Brought to you by CSI-CATT DMCE</n1>
    <p style="font-size: 25px;text-align: center;font-family: math;color: #5d00ff;font-style: italic;">Join us now!</p>
    <button id="demo" onclick="myFunction()">Let's Go!!</button>
    <p style="font-size: 35px;text-align: center;margin-left: 35px;font-family: monospace;">Code.Eat.Sleep.Hack.Repeat..</p>
    </div>
</body>
</html>